<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 100;
            background-color: white;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJDraIIhRRWp-1W6nopXJOs-g5aSeRJZoJ17Ie2ssQJRZvCCcjFGlwvfMYLA&s')
           
        }
        header {
            
            color: black;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        footer {
            
            color: white;
            text-align: center;
            padding: 0.5rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a h
