<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehan</title>
    <style>
     nav li{
    display: inline-block;
    margin-right: 40px;
    /* margin-left: 120px; */
    padding-right: 70px;
    text-decoration: none;
   font-size: larger;
} 
nav li a{
    text-decoration: none;
    color: black;
    background-color:#e4c1f9;
    
}
    .d2{
            float: right;
            color: red;
        }

 
        body{
	    background-image: "my-project-high-resolution-logo-transparent.png";
            background-color: #edf6f9;
             background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center;
    display: cover;
    background-size: cover  ;
		
  
}    
    a:link{
        color: rgb(16, 1, 101);
    }

 h1{
    color: blue;
    font-size:50;
    background-color:#b7e4c7;
}
.d3{
    margin:5px;
    padding:15px;
}

b{
    background-color:#e4c1f9;
    font:15px;
}
	    

</style>
    
    <br><br>
    
        </head>
       <center><h1>Welcome to my web page...🔽</h1><img _ngcontent-serverapp-c67=         ""src="https://cdn.mgmtech.org/static/mgmu.ac.in/assets/images/LogoMGM.svg" class="img-fluid" width="180" height="150"><br><br></center>
       
        <ul>
            <div class="d2">
            <nav class="nav" >
          <li><a href="homep.html">Home</a></li> 
          <li><a href="aboutus.html">About Me</a></li> 
          <li><a href="web.html" target="_blank"> website 1</a></li>
          <li><a href="web2.html" target="_blank"> website 2</a></li> 
          <li><a href="web3.html" target="_blank"> website 3 </a></li> 
          <li><a href="form.py" target="_blank"> Form</a></li> 
       

          </div>
        
       
        


</body>
</html>
