<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-nw_XvME1ZDF1O4uGJ6pe2zyY7XxTWWyYA&s');
            background-size: cover;
            /*background-position: center;*/
            background-repeat: no repeat;
            
        }

        header {
            background-color: #333;
            color: #D2B48C;
            padding: 10px 0;
            text-align: center;

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            text-color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome To My Work Place</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#MySelf">About Me !</a>
    </nav>

    <div class="main-content">
        <h2>Main Content</h2>
        <p>This is where your content goes. You can add images, text, videos, or anything else you want to display on your website.</p>
    </div>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>

</body>
</html>
