<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>komal</title>
    <style>
     nav li{
    display: inline-block;
    margin-right: 40px;
    /* margin-left: 120px; */
    padding-right: 70px;
    text-decoration: none;
   font-size: larger;
} 
nav li a{
    text-decoration: none;
    color: black;
    background-color:#e4c1f9;
    
}
    .d2{
            float: right;
            color: red;
        }

 
        body{
            background-color: #edf6f9;
             background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center;
    display: cover;
    background-size: cover  ;
  
}    
    a:link{
        color: rgb(16, 1, 101);
    }

 h1{
    color: blue;
    font-size:50;
    background-color:#b7e4c7;
}
.d3{
    margin:5px;
    padding:15px;
}
#img2{
    padding-right:4px;
    margin-right:17px;
}
#img4{
    padding-left:2px;
    margin-left:1px;
}
#img5{
margin-right:35px;
 padding-left:40px;
}
#img3{
     padding-left:4px;
}
b{
    background-color:#e4c1f9;
    font:15px;
}


</style>
    
    <br><br>
    
        </head>
       <center><h1>Welcome to my web page...🔽</h1><img _ngcontent-serverapp-c67=""           src="https://cdn.mgmtech.org/static/mgmu.ac.in/assets/images/LogoMGM.svg" class="img-fluid" width="180" height="150"><br><br></center>
       
        <ul>
            <div class="d2">
            <nav class="nav" >
          <li><a href="homep.html">Home</a></li> 
          <li><a href="aboutus.html">About Me</a></li> 
          <li><a href="prajkta.html">Student Form</a></li>
          <li><a href="calculator.html">Calculator in Js</a></li> 
          <li><a href="login.html">login/sign up </a></li> 
          <li><a href="curd.html">Curd form in php</a></li> 

          </div>
        </ul><br><br><br>
         
         <img src="squad.jpg" alt="" height="300" width="500"id="img1"><img src="sp.jpg" alt="" height="300" width="400"id="img2" ><img src="musicdept.jpg" alt="" height="300" width="400"id="" ><br>
         <center><b><h3>Ready To Go....</b></h3></center>
         <div class="d3">
         <img src="kp.jpg" alt="" height="300" width="400"id="img4"><img src="themed.jpg" alt="" height="300" width="400"id="img5"><img src="f.jpg" alt="" height="300" width="400"id="img3">
        
        </div>
       
        


</body>
</html>
